# PORT=6060 
# DATABASE_URL=mongodb+srv://admin:JZLMpeQnFaR9b7cH@cluster0.tuoa3nt.mongodb.net/train_management?retryWrites=true&w=majority 
# JSON_TOKEN=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTczMDQwNywiaWF0IjoxNjcxNzMwNDA3fQ